1,Fantasy Fiction,Harry Potter and the Philosopher's Stone,J.K.Rowling,7 days,11/10/2021,0
2,Fantasy Fiction,Harry Potter and the Chamber of Secrets,J.K.Rowling,28 days,10/10/2021,0
3,Fantasy Fiction,Harry Potter and the Prisoner of Azkaban,J.K.Rowling,28 days,11/9/2021,0
4,Fantasy Fiction,Harry Potter and the Goblet of Fire,J.K.Rowling,7 days,10/9/2021,0
5,Fantasy Fiction,Harry Potter and the Order of the Pheonix,J.K.Rowling,7 days,12/12/2021,0
6,Horror Fiction,Welcome to Dead House,R.L. Stine,7 days,12/2/2021,0
7,Horror Fiction,One Day at HorrorLand,R.L. Stine,28 days,2/1/2021,0
8,Horror Fiction,The Scarecrow Walks at Midnight,R.L. Stine,28 days,4/3/2021,0
9,Horror Fiction,Monster Blood,R.L. Stine,28 days,12/10/2021,0
10,Horror Fiction,Say Cheese and Die!,R.L. Stine,7 days,9/4/2021,0
